// Задайте строку, содержащую латинские буквы в обоих регистрах.
//  Сформируйте строку, в которой все заглавные буквы заменены на строчные.
System.Console.WriteLine("Введите ланиские буквы верхнего и нижнего регистра:");
string str = Console.ReadLine();
str = str.ToLower();
Console.Write(str);